CAMERA_ADDRESS_1 = "rtsp://login:password@ip:port/cam_num/0"
CAMERA_ADDRESS_2 = "rtsp://login:password@ip:port/cam_num/0"
CAMERA_ADDRESS_3 = "rtsp://login:password@ip:port/cam_num/0"
CAMERA_ADDRESS_4 = "rtsp://login:password@ip:port/cam_num/0"
CAMERA_ADDRESS_5 = "rtsp://login:password@ip:port/cam_num/0"
CAMERA_ADDRESS_6 = "rtsp://login:password@ip:port/cam_num/0"
CAMERA_ADDRESS_7 = "rtsp://login:password@ip:port/cam_num/0"
CAMERA_ADDRESS_8 = "rtsp://login:password@ip:port/cam_num/0"
CAMERA_ADDRESS_9 = "rtsp://login:password@ip:port/cam_num/0"
CAMERA_ADDRESS_10 = "rtsp://login:password@ip:port/cam_num/0"
CAMERA_ADDRESS_11 = "rtsp://login:password@ip:port/cam_num/0"
CAMERA_ADDRESS_12 = "rtsp://login:password@ip:port/cam_num/0"
